PORT=5000
MONGODB_URI='mongodb://127.0.0.1:27017/Native'
JWT_SECRET='pX9#kL$2qR!5sV*8mY@zG7jF&1hN^4bT%6wE'
SESSION_SECRET='eW7!cR#3mK$9pL@2sV%5gQ*8zN&1xH^6bT&4fU'
FRONTEND_URL='http://localhost:5174'

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mohammedbaba1505@gmail.com
SMTP_PASS=Med123123@@
SMTP_FROM=no-reply@example.com